# paycenter

./: pom.xml  sql
biz/paycenter-biz/: pom.xml
biz/paycenter-facade/: deploy_release.sh  deploy_snapshot.sh  pom.xml
biz/paycenter-facade/src/main/java/com/qccr/paycenter/facade/constants/: FacePayResultStatusEnum.java  MqConstants.java  PayConstants.java
biz/paycenter-facade/src/main/java/com/qccr/paycenter/facade/dal/ro/: CommonResultRO.java  PagedDataRO.java  PagedQueryRO.java
biz/paycenter-facade/src/main/java/com/qccr/paycenter/facade/dal/ro/auth/: FaceAuthUrlResultRO.java
biz/paycenter-facade/src/main/java/com/qccr/paycenter/facade/dal/ro/compensate/: PayCompensateParamRO.java  PayCompensateQueryRO.java  PayCompensateRO.java  PayCompensateResultRO.java
biz/paycenter-facade/src/main/java/com/qccr/paycenter/facade/dal/ro/pay/: FacePayCancelResultRO.java  FacePayResultRO.java  FacepayParamRO.java  PayOrderRO.java  PayParamRO.java  PayResultRO.java  PayVerifyCodeParamRO.java  SignParamRO.java  SignVerifyCodeParamRO.java
biz/paycenter-facade/src/main/java/com/qccr/paycenter/facade/dal/ro/refund/: RefundOrderRO.java  RefundParamRO.java  RefundResultRO.java
biz/paycenter-facade/src/main/java/com/qccr/paycenter/facade/eo/: CompensateEvent.java  CompensateRefundEvent.java  PayEvent.java  RefundEvent.java
biz/paycenter-facade/src/main/java/com/qccr/paycenter/facade/service/compensate/: PayCompensateFacade.java
biz/paycenter-facade/src/main/java/com/qccr/paycenter/facade/service/pay/: FacePayFacade.java  PayFacade.java  SignFacade.java
biz/paycenter-facade/src/main/java/com/qccr/paycenter/facade/service/refund/: RefundFacade.java
biz/paycenter-facade/src/main/java/com/qccr/paycenter/facade/statecode/: PayCenterStateCode.java
biz/paycenter-integration/: pom.xml
dal/paycenter-dal/: pom.xml
model/paycenter-model/: pom.xml
model/paycenter-model/src/main/java/com/qccr/paycenter/dal/domain/: BaseDO.java
model/paycenter-model/src/main/java/com/qccr/paycenter/dal/domain/auth/: FacepayAuthDO.java
model/paycenter-model/src/main/java/com/qccr/paycenter/dal/domain/compensate/: PayCompensateDO.java
model/paycenter-model/src/main/java/com/qccr/paycenter/dal/domain/pay/: CardInfoDO.java  FacePayCancelResultSO.java  FacePayQueryResultSO.java  PayCodeSerialDO.java  PayOrderDO.java  PaySerialDO.java  TradeOrderDO.java  VerifyCodeSerialDO.java
model/paycenter-model/src/main/java/com/qccr/paycenter/dal/domain/refund/: RefundOrderDO.java  RefundSerialDO.java
model/paycenter-model/src/main/java/com/qccr/paycenter/model/annotation/: Validate.java  Validated.java
model/paycenter-model/src/main/java/com/qccr/paycenter/model/config/: PayCenterConfig.java  PayCenterContext.java  PayCenterPlaceholderConfigurer.java
model/paycenter-model/src/main/java/com/qccr/paycenter/model/constants/: PayCenterConstants.java
model/paycenter-model/src/main/java/com/qccr/paycenter/model/convert/: SpringConvert.java
model/paycenter-model/src/main/java/com/qccr/paycenter/model/convert/compensate/: PayCompensateConvert.java
model/paycenter-model/src/main/java/com/qccr/paycenter/model/convert/pay/: PayConvert.java
model/paycenter-model/src/main/java/com/qccr/paycenter/model/convert/refund/: RefundCheckBackConvert.java  RefundConvert.java
model/paycenter-model/src/main/java/com/qccr/paycenter/model/dal/dbo/: PagedQueryDO.java
model/paycenter-model/src/main/java/com/qccr/paycenter/model/dal/dbo/compensate/: PayCompensateQueryDO.java
model/paycenter-model/src/main/java/com/qccr/paycenter/model/dal/dbo/pay/: AuthTokenRefreshQueryDO.java  PayCancelOrderQueryDO.java  PayTimeoutOrderQueryDO.java
model/paycenter-model/src/main/java/com/qccr/paycenter/model/dal/so/auth/: AuthResultSO.java  FaceAuthUrlResultSO.java
model/paycenter-model/src/main/java/com/qccr/paycenter/model/dal/so/compensate/: PayCompensateParamSO.java  PayCompensateResultSO.java
model/paycenter-model/src/main/java/com/qccr/paycenter/model/dal/so/notify/: AuthNotifySO.java  PayNotifySO.java  RefundNotifySO.java
model/paycenter-model/src/main/java/com/qccr/paycenter/model/dal/so/pay/: FacepayParamSO.java  PayCloseResultSO.java  PayCloseSO.java  PayOrderSO.java  PayParamSO.java  PayQueryResultSO.java  PayQuerySO.java  PayResultSO.java  PayVerifyCodeParamSO.java  PayVerifyCodeResultSO.java  SignParamSO.java  SignVerifyCodeParamSO.java  SignVerifyCodeResultSO.java
model/paycenter-model/src/main/java/com/qccr/paycenter/model/dal/so/pay/bocom/: BocomPayQueryParamSO.java
model/paycenter-model/src/main/java/com/qccr/paycenter/model/dal/so/refund/: RefundOrderSO.java  RefundParamSO.java  RefundResultSO.java
model/paycenter-model/src/main/java/com/qccr/paycenter/model/dal/so/refund/bocom/: BoComRefundParamSO.java  BocomCancelParamSO.java
model/paycenter-model/src/main/java/com/qccr/paycenter/model/dal/so/refund/checkback/: RefundCheckBackResultSO.java  RefundCheckBackSO.java
model/paycenter-model/src/main/java/com/qccr/paycenter/model/enums/: BusinessTypeEnum.java  CardTypeEnum.java  ChannelEnum.java  FacepayAuthEnum.java  PartnerEnum.java  PayCompensateEnum.java  PayCompensateTypeEnum.java  PayNotifyEnum.java  PayOrderEnum.java  RefundNotifyEnum.java  RefundOrderEnum.java  RefundTypeEnum.java  RegexEnum.java  SourceEnum.java  TradeOrderEnum.java  WechatTradeEnum.java  WhichPayEnum.java
model/paycenter-model/src/main/java/com/qccr/paycenter/model/exception/: NotifyException.java  PayCenterException.java  QueryException.java
model/paycenter-model/src/main/java/com/qccr/paycenter/model/validator/: AbstractValidator.java  FacePayParamValidator.java  MapParamValidator.java  PayParamValidator.java  PayVerifyCodeValidator.java  RefundParamValidator.java  SignValidator.java  SignVerifyCodeValidator.java  ValidateNode.java  ValidateParam.java  ValidateState.java  Validator.java  ValidatorHandler.java
model/paycenter-model/src/test/java/com/qccr/paycenter/model/: ValidateHandlerTest.java  ValidateModel.java  ValidateParamTest.java
tools/paycenter-common/: pom.xml
tools/paycenter-deploy/: pom.xml
(+354 files in other folders)
