app_name=paycenter
jdbc.driver=com.mysql.jdbc.Driver
#paycenter
paycenter.jdbc.url=jdbc:mysql://paycenter.mysql.qccrnb.com:3306/paycenter?useUnicode=true&characterEncoding=utf8
paycenter.jdbc.username=toowell
paycenter.jdbc.password=toowell2013db


jdbc.initSize=5
jdbc.maxActive=20
jdbc.maxIdle=5
jdbc.minIdle=2
jdbc.maxWait=1000

#callback ip address
out_ip = http://test.qichechaoren.com/paycenter

##rocketmq
name_servers = onlyone.rocketmq.qccrnb.com:9876

### dubbo
zk.url=zk1.cluster.qccrnb.com:2181
zk.url.schedule=zk1.cluster.qccrnb.com:2181
zk.timeout=20000
dubbo.port=20872

### Redis Cache
redis_ip=onlyone.redis.qccrnb.com
redis_port=6379
redis_password=
redis_timeout=1500
redis_maxActive=-1
redis_maxIdle=100
redis_maxWait=1000

###cert file
wechat_app_cert = /data/html/paycenter/certs/1254118901.p12
wechat_app_cert_pwd = 1254118901
wechat_app_b_cert = /data/html/paycenter/certs/1316030301.p12
wechat_app_b_cert_pwd = 1316030301
wechat_native_cert =/data/html/paycenter/certs/1242612802.p12
wechat_native_cert_pwd = 1242612802
czbank_wap_cert = /data/html/paycenter/certs/czbank_private.pfx
czbank_wap_cert_pwd = 9239547
czbank_wap_cert_public = /data/html/paycenter/certs/czbank_public.cer
czbank_wap_cert_online_public = /data/html/paycenter/certs/czbank_online_public.cer


#paycenter,pay_timeout_job,settings
default.job.sharding.count = 5
pay_timeout_interval = 600000
pay_timeout_open = false
#face pay
alipay_facepay_auth_token_expires_days=30
face_pay_timeout_open = true
pay_timeout_cancel_interval = 600000

#paycompensate settings
auto_pay_compensate_open = false

#czbank gateway
czbank_gateway = https://e.czbank.com/weixinHTML/carWashPayment.do
czbank_trade_order_query_ip = 10.0.68.124
czbank_trade_order_query_port = 47511

#bocom 20160810
#test
bocom_gateway = http://paymenttest.bankcomm.com/sandbox_quickPay/QuickPayService.asmx/WebToServer
bocom_cert_public=/data/html/paycenter/certs/bankcomm.cert.rsa.20140701.cer
bocom_mer_no=002777975420001
bocom_cert_private=/data/html/paycenter/certs/qccr4bocom-private-rsa.pfx
bocom_cert_pwd=qccr2016nb
bocom_cert_qccr_public=/data/html/paycenter/certs/qccr4bocom-public-rsa.cer
#online
#bocom_gateway = https://payment.bankcomm.com/quickPay/QuickPayService.asmx/WebToServer
#bocom_mer_no=002777975420001
#bocom_cert_private=/data/html/paycenter/certs/qccr4bocom-private-rsa.pfx
#bocom_cert_qccr_public=/data/html/paycenter/certs/qccr4bocom-public-rsa.cer
#bocom_cert_pwd=qccr2016nb
#bocom_cert_public=/data/html/paycenter/certs/bocom4qccr-public-20150818.cer
#union

union_c2b_private_cert =/data/html/paycenter/certs/TWL_302330148160026.pfx
union_c2b_private_cert_pwd = 111111
union_c2b_public_cert = /data/html/paycenter/certs/acp20151027.cer


union_b2b_private_cert =/data/html/paycenter/certs/acp_302330149000001.pfx
union_b2b_private_cert_pwd = 111111
union_b2b_public_cert = /data/html/paycenter/certs/acp_302330149000001.cer

#app
union_app_c2b_private_cert =/data/html/paycenter/certs/acp_302330148160027.pfx
union_app_c2b_private_cert_pwd = 111111
union_app_c2b_public_cert = /data/html/paycenter/certs/acp_302330148160027.cer